NEXT_PUBLIC_SUPABASE_URL=https://vkfwewgyrjfcmvyvrzeb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZndld2d5cmpmY212eXZyemViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDgxMjUsImV4cCI6MjA2ODUyNDEyNX0.RP9Htfj8mKSCMxBpxkYlB5IWm27H-kEWswJhyObDg8A
